NEXT_PUBLIC_REPOSITORY=renzholy/renzholy.github.io
NEXT_PUBLIC_REF=refs/heads/main
NEXT_PUBLIC_INDEX=/readme
NEXT_PUBLIC_TITLE=Found Pan Tiger
NEXT_PUBLIC_HEADER=About,/about
NEXT_PUBLIC_FOOTER=GitHub,https://github.com/renzholy;Twitter,http://twitter.com/rezholy;Jike,https://web.okjike.com/u/d25026f2-18ce-48aa-9ea7-c05a25446368
